# gradleDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-web/: build.gradle
api-web/src/main/webapp/: index.html
api-web/subdir/: myproject.gradle
service/: build.gradle
service/src/main/java/com/meizu/push/: PushDemo.java
service/src/test/java/com/meizu/push/: PushDemoTest.java
src/main/java/com/meizu/push/: PushTest.java
web/: build.gradle
