allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    //发布
    apply plugin: 'maven-publish'

    publishing {
        publications {
            myPublish(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name "myRepo"
                url ""
            }
        }
    }

}

subprojects {
    repositories {
        maven {
            url ''
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        compile group: 'com.meizu.flyme', name: 'push-server-sdk', version: '1.2.1.20170428_release'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

repositories {
    mavenCentral()
}

//出现版本冲突，构建失败
//configurations.all {
//    resolutionStrategy {
//        failOnVersionConflict()
//    }
//}

//自定义任务
//def createDir = {
//    path ->
//        File dir = new File(path)
//        if (!dir.exists()) {
//            dir.mkdirs()
//        }
//}
//task makeJavaDir() {
//    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources']
//    doFirst {
//        paths.forEach(createDir)
//    }
//}
//
//task makeWebDir() {
//    dependsOn 'makeJavaDir'
//    def paths = ['src/main/webapp', 'src/test/webapp']
//    doLast {
//        paths.forEach(createDir)
//    }
//}
